<html>
  <head>
    <title>Box css</title>
    <style>
      .a {
        width: 100px;
        height: 100px;
        background-color: red;
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: 20px;
      }
      .b {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: 20px;
      }
      .c {
        width: 100px;
        height: 100px;
        background-color: #964b00;
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: 20px;
      }
      .d {
        width: 100px;
        height: 100px;
        background-color: #0004ff;
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: -20% 50% 100% 45%;
      }
      .e {
        width: 100px;
        height: 100px;
        background-color: #1dac00;
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: -110% 0% 0% 80%;
      }
      .f {
        width: 100px;
        height: 100px;
        background-color: #ffd900;
        border: 5px solid rgb(0, 0, 0);
        padding: 45px;
        margin: 5% 0% 0% 80%;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>

    <div class="b"></div>
    <div class="c"></div>

    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
  </body>
</html>
