<html>
<head>
<title> news </title>
<style>
    h1 {
     color: lightskyblue;   
    }
</style>
</head>
<body style="background-color: #f2f3f4;">
    <h1>abc</h1>
    <center>    
<div style="background-color:cornflowerblue"><h1 style="color: white;"> Today's news </h1></div>

<h2> Thanjavur's Ponniyin Selvan' teaser launch canceled </h2>
<h4>		 Mani Ratnam, the ace director of South Indian cinema, is currently working on his dream project 'Ponniyin Selvan' and the film's post-production work is underway. Now, the latest report suggests that the 'Ponniyin Selvan' teaser launch plan at Thanjavur has been canceled. The promotions for 'Ponniyin Selvan' was planned to begin with a teaser launch, and the grand launch was going to take place in Thanjavur, the capital city of Cholo Dynasty as the film is set during Chola's period. However, the makers have now changed the plans of launching the teaser at Thanjavur due to some reasons.
. 'Ponniyin Selvan' teaser is expected to be launched on July 7, and we might see grand visuals in the teaser. The first part of 'Ponniyin Selvan', 'PS-1' is slated to release on September 30.
Chiyaan Vikram, Jayam Ravi, Karthi, Prakash Raj, Aishwarya Rai Bachchan, Trisha, and Vikram Prabhu among others play main roles in the historical drama 'Ponniyin Selvan', while AR Rahman is scoring the music for the film. Chiyaan Vikram's picture from the film was leaked recently from the film on social media, and the makers took quick action to prevent it from spreading max. </h3>

<h1> Covid-19 active cases cross 1.31 lakh, India logs 13,615 infections in 24 hours</h1>
<h2> Top 5 updates on Covid-19 situation in India:</h2>
<p> National capital Delhi logged 280 cases in the last 24 hours. The positivity rate in the city stood at 4.21 per cent. Mumbai saw 235 new infections, the lowest since May 25.

> Bengal reported over 1,900 fresh Covid-19 cases in the last 24 hours. Over 2,400 were reported from Tamil Nadu, 448 Telangana, 511 from Gujarat and 673 from Karnataka as per data shared by news agency PTI.

> India reported 20 new Covid-linked fatalities on Tuesday according to Union Health Ministry data. The Covid death toll since the beginning of the pandemic now stands at 5,25,474. The 20 new fatalities consist of three each from Kerala and Bengal; two each from Bihar, Haryana, Maharashtra and Rajasthan; and one each from Chhattisgarh, Himachal Pradesh, Karnataka, Madhya Pradesh, Punjab and Sikkim.

> The daily positivity rate was recorded at 3.23 per cent and the weekly positivity rate at 4.24 per cent, according to the health ministry. More than 13,000 people were said to have recuperated from the disease in the last 24 hours, taking the recovery rate to 98.5 per cent.

> On the vaccination front, 10.6 lakh doses were administered in the last 24 hours. Over 1.31 lakh of these were booster doses for beneficiaries between the ages of 18 to 59. Over 199 crore doses have been administered in India so far under the nationwide vaccination drive.

</p>
<h1>Elon Musk on Trump saying he voted for him: 'Not true'. Then an advice </h1>
<h4> Musk responded to a report on coverage of Trump event. At the event, the former US president is also heard talking about the Twitter deal. “Elon is not gonna buy Twitter... Where did you hear that before? From me. He said the other day I have never voted for a Republican. I said - 'Well I did not know that, you told me that you voted for me,” he said.

To this, the tech billionaire gave a two-word reply: "Not true".

"Trump would be 82 at end of term, which is too old to be chief executive of anything, let alone the United States of America. If DeSantis runs against Biden in 2024, then DeSantis will easily win – he doesn’t even need to campaign," he said in another tweet.



Amid the initial buzz over his Twitter deal, which was revealed in April, Musk had shared why he had shifted from 'Left' to 'Right' and was criticized. As he continued to advocate freedom of speech, there were concerns that moderation would be compromised on the one of the world's largest microblogging websites.

Some reports also suggested that Trump's acquisition may lead to Trump's return on Twitter, whose exit was marked by riots ahead of 2021 elections.

Meanwhile, Elon Musk on Monday also broke silence on backing out from the Twitter acquisition proposal in a meme even as Twitter suggests that it has not violated the merger agreement.

The row over count of bots has been the deal breaker.

 </h4>
<h1> Basil Rajapaksa Dubai move blocked, Ranil still has Presidential ambitions</h1>
<h4>The political flux in Sri Lanka continues with former finance minister Basil Rajapaksa, the youngest brother of President Gotabaya Rajapaksa, blocked from boarding an Emirates flight to Dubai on Monday evening as protestors surrounded the Colombo international airport.


According to diplomatic sources in Colombo, Basil, who holds dual citizenship of the US and Sri Lanka, was en route to Dubai but was not cleared by the immigration under pressure from the protestors who surrounded the airport. The protestors have currently put-up check posts to ensure that none of the political leaders especially the Rajapaksa clan are allowed to flee the country. Basil’s elder brothers Mahinda and Gotabaya are both under security protection in Colombo with the latter to resign from the post of President tomorrow.

At an all-party meeting on July 11, Sri Lanka Parliament Speaker Mahinda Yapa Abeywardena told the assembled leaders that a new president will be elected through a vote in Parliament on July 20 in accordance with the Constitution.

While Gotabaya will resign from the office of the President, his former prime minister Ranil Wickremesinghe issued a statement yesterday which indicated that the political survivor had not given up his aspirations to become the next President of Sri Lanka. Colombo watchers say that Ranil has the backing of Mahinda Rajapaksa, who is very much engaged in the power politics of the Island nation even after throwing the country into an economic abyss.

In his statement, Ranil urged the need to preserve the sanctity of the Constitution and said that nobody should be allowed to force decisions on Parliament. He assured the public that he will work towards the formation of an all-party government. This statement clearly indicates that the former PM with his party having a single seat still harbors ambitions to become the President of Sri Lanka. </h4>
</center>


</body>
</html>