<html>
<head>
<title>Online Game Disk</title>
</head>
<body>
<div>
<header>
    
<center>
    
  <h2>  
    <input type="search" placeholder="Search">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="D:\Vebbox\Html\home.html"target="blank">Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="D:\Vebbox\Html\home.html">Sack</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="D:\Vebbox\Html\sign.html" >Sign in</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="D:\Vebbox\Html\Task_form.html" target="blank">Sign up</a></h2></center>
<br>
<hr>
</header>
</div>
<body>
<center>
<div>
<img src="D:\Vebbox\Img\Gow.jpg"/>
<br>
<br>
<br>
NAME:<b>GOD OF WAR 4</b>
<br>
<br>
TYPE:<b>Blu-Ray discs</b>
</div>
<br>
<br>
<div>
<img src="D:\Vebbox\Img\Ghost.jpg"/>
<br>
<br><br>
NAME:<b>Ghost</b>
<br>
<br>
TYPE:<b>Blu-Ray discs</b>
</div>
<br>
<br>
<div>
<img src="D:\Vebbox\Img\pubg.jpg" />
<br>
<br><br>
NAME:<b>Player Unknow Battlegrounds</b>
<br>
<br>
TYPE:<b>Blu-Ray discs</b>
</div>
<br>
<br>
<div>

 <img src="D:\Vebbox\Img\sm.jfif"/>
 <br>
<br><br>
NAME:<b>Spider-man</b>
<br>
<br>
TYPE:<b>Blu-Ray discs</b>
</div>
</center>
</body>
<hr>
<footer>
    Instagram ID:<a href="https://www.instagram.com/rabi_jackson_john/" >#myinsta</a><br><br>
    Facebook ID:<a href="https://www.facebook.com/rabi.j.jackson/">#myfacebook</a>
</footer>
</body>
</html>