<html>
  <head>
    <title>Sign in</title>
    <style>
      body {
        background-color: lightgreen;
        position:relative;
      }
      .hi {
        background-color: azure;
        height: 160px;
        width: 200px;
        border: 2px;
      }
      .sub{
      
        position:absolute ;
        left: 395px;
        bottom: 480px;
        
      }
      .sub2{
        position: absolute;
        left: 300px;
        bottom: 480px;
      }
    </style>
  </head>
  <body><br><br><br><br>
    <div>
      <center>
        <div class="hi">
          <h2>Sign In</h2>
          <hr width="75%" />
          <input type="email" placeholder="User name" /><br /><br />
          <input type="password " placeholder="Password" /><br /><br />
          <div class="sub"><input type="button" value="Submit" /></div>
          <div class="sub2"><input type="button" value="reload"></div>
        </div>
      </center>
    </div>
  </body>
</html>
