<html>
<head>
<title> Registration Form </title>
</head>
<body>
<div style=width:50%><center><h3> Registration Form</h3>
</center></dive>
NAME<br>
<input type="name" placeholder="First"/> &nbsp;&nbsp;<input type="name" placeholder="Last"/><br>
<br>
Email<br>
<input type="email" placeholder="eg:abcdefu@gmail.com"/>
<br>
<br>
Type of Dairy Cattle<br>
<input type="text" placeholder="Ayrshire"/><br>
<br>
Center Name<br>
<input type="name" /><br>
<br>
Center NO<br>
<input type="number"/><br>
<br>
Phone<br>
<input type="number" placeholder="### ### ####"/><br>
<br>
Farmer Address<br>
<input type="address" placeholder="Street Address"/><br><br>
<input type="address" placeholder="Street Address line 2"/><br><br>
<input type="address" placeholder="city"/>&nbsp;&nbsp;<input type="number" placeholder="Region"/><br><br>
<input type="address" placeholder="Pastal/Zip Code"/>&nbsp;&nbsp;<input type="number" placeholder="Romania"/>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="SEND"/></center>
</body>
</html>