<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample css</title>
    <link rel="stylesheet" href="D:\Vebbox\Css\webpage_style.css" />
  </head>
  <body>
    <div class="fbox">
      <p>It is a red box</p>
    </div>
    <div class="sbox">
      <p>It is a blue box</p>
    </div>
    <div class="tbox">
      <p>It is a green box</p>
    </div>
    <div class="fobox">
      <p>It is a Yello box</p>
    </div>
    <div class="fibox">
      <p>It is a brown box</p>
    </div>
  </body>
</html>
